# 15th_Kotlin_Stalk_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  intellij-codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/slipp/stalk/: Application.java
src/main/java/slipp/stalk/commoon/configuration/: ApplicationConfiguration.java
src/main/java/slipp/stalk/commoon/security/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  RoleManager.java  WebConfig.java  WebSecurityConfig.java
src/main/java/slipp/stalk/controller/: LoginController.java  MemberController.java  MemberTokenController.java  MessageController.java  RelationShipController.java  RestApiControllerAdvice.java  SendMessageController.java
src/main/java/slipp/stalk/controller/dto/: CreateMemberDto.java  CreateMessageDto.java  ErrorResponse.java  FireabseTokenDto.java  Friends.java  JwtTokenDto.java  LoginInfoDto.java  LogoutDto.java  MemberDto.java  MessageDto.java  MessagesDto.java  ResponseDto.java  TokenDto.java  UrlGeneratable.java
src/main/java/slipp/stalk/controller/exceptions/: AccessDeniedException.java  BadCredentialsException.java  (+18 more)
src/main/java/slipp/stalk/domain/: Member.java  Message.java  Messages.java  RelationShip.java  RelationShipKey.java  Token.java  Tokens.java
src/main/java/slipp/stalk/repository/: MemberRepository.java
src/main/java/slipp/stalk/service/: MemberService.java
src/main/resources/: data-h2.sql
src/main/resources/config/: application.yml
src/test/java/slipp/stalk/: ApplicationTests.java
src/test/java/slipp/stalk/controller/: MemberControllerTest.java  MemberTokenControllerTest.java  RestApiControllerAdviceTest.java  SendMessageControllerTest.java
src/test/java/slipp/stalk/service/: MemberServiceTest.java
src/test/java/slipp/stalk/support/: DataJpaIntegrationTest.java  MemberTestMother.java
(+56 files in other folders)
